{
  "name": "touch-the-grass-extension",
  "version": "1.0.0",
  "description": "Chrome extension for monitoring focus and stress levels in real-time",
  "scripts": {
    "start-server": "python backend/server.py",
    "install-backend": "pip install websockets"
  },
  "keywords": [
    "chrome-extension",
    "productivity",
    "health",
    "stress-monitoring",
    "focus"
  ],
  "author": "Your Name",
  "license": "MIT"
}